pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../../css/normalize.css")
        link(rel="stylesheet" href="../../sass/style.css")
        title 78 misol
    body 
        header.header 
            .header_loge 
                .header_link 
                    h2 Following
                    img(src="../../image/Vector (15).png" alt="")
                hr
        .main
            .span  
                h3 Self
            .span 
                h3 Mental health
            .span 
                h3 Accessibility
            .span 
                h3 Film
        sction.sction 
            .sction_loge 
                .sction_link
                    .div 
                        .div1 9+
                    .div 
                        .div1 9+
                    .div 
                        .div1 9+
                    .div 
                        .div1 9+
                .sction_link
                    p UX Collective
                    p UX Collective
                    p UX Collective
                    p UX Collective
        hr  
        footer.footer 
            .footer_loge 
                .footer_link 
                    h4 TOP STORIES 
                    img(src="../../image/Vector (16).png" alt="")
                .footer_link
                    span.span1 
                    p Oscar Sun UX collective ·  Aug 28
                h2 Living in a lockdown night ...
                p Maria is one of the large number of asylum seekers who live their lives - in many cases for years. 
                h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sapien erat bibendum orci nisl, phasellus sed. Aliquet in viverra id quis facilisis pellentesque scelerisque suspendisse. At amet, elit magna at magnis at porta. In mi ac sed tincidunt vitae diam. Lacinia enim posuere id nunc, odio lacinia. Ante vitae faucibus lectus tincidunt aliquam nunc, ut turpis. Faucibus eget risus interdum bibendum enim est. Lacus, aliquam enim etiam sit. Volutpat nibh in bibendum ut elit mollis.

html/pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../sass/style.css">
    <title>78 misol</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="header_loge"> 
        <div class="header_link"> 
          <h2>Following</h2><img src="../../image/Vector (15).png" alt="">
        </div>
        <hr>
      </div>
    </header>
    <div class="main">
      <div class="span"> 
        <h3>Self</h3>
      </div>
      <div class="span"> 
        <h3>Mental health</h3>
      </div>
      <div class="span"> 
        <h3>Accessibility</h3>
      </div>
      <div class="span"> 
        <h3>Film</h3>
      </div>
    </div>
    <sction class="sction"> 
      <div class="sction_loge"> 
        <div class="sction_link">
          <div class="div"> 
            <div class="div1">9+</div>
          </div>
          <div class="div"> 
            <div class="div1">9+</div>
          </div>
          <div class="div"> 
            <div class="div1">9+</div>
          </div>
          <div class="div"> 
            <div class="div1">9+</div>
          </div>
        </div>
        <div class="sction_link">
          <p>UX Collective</p>
          <p>UX Collective</p>
          <p>UX Collective</p>
          <p>UX Collective</p>
        </div>
      </div>
    </sction>
    <hr>
    <footer class="footer"> 
      <div class="footer_loge"> 
        <div class="footer_link"> 
          <h4>TOP STORIES </h4><img src="../../image/Vector (16).png" alt="">
        </div>
        <div class="footer_link"><span class="span1"> </span>
          <p>Oscar Sun UX collective ·  Aug 28</p>
        </div>
        <h2>Living in a lockdown night ...</h2>
        <p>Maria is one of the large number of asylum seekers who live their lives - in many cases for years. </p>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sapien erat bibendum orci nisl, phasellus sed. Aliquet in viverra id quis facilisis pellentesque scelerisque suspendisse. At amet, elit magna at magnis at porta. In mi ac sed tincidunt vitae diam. Lacinia enim posuere id nunc, odio lacinia. Ante vitae faucibus lectus tincidunt aliquam nunc, ut turpis. Faucibus eget risus interdum bibendum enim est. Lacus, aliquam enim etiam sit. Volutpat nibh in bibendum ut elit mollis.</h4>
      </div>
    </footer>
  </body>
</html>
